<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assignment.css">
</head>
<body>
    
        <div>
            <header>
                    <nav>
                        <span>    
                            <img src=".///Logo.png" alt="">
                            <span class="spany">
                                <a href="">ABOUT</a>
                                <a href="">HELP</a>
                                <a href="">FEATURES</a>
                                <a href="">SIGN UP</a>
                            </span>
                        </span>
                        <button class="input1">Request Demo <span class="arrow">&#8594</span></button>
                           <!-- <input type="button" value="Request Demo &#8594" class="input1"> -->
                    </nav>
                    <div class="div1">
                        <div>
                            <h1>Save your data <br> storage here</h1>
                            <p>Data warehouse is a data storage area <br> that has been tested for security, <br> so that you can store your data here safely <br> but not be afraid of being stolen by others</p>
                            <input type="button" value="Learn More" class="input2">
                        </div>
                        <img src=".//image1 1 (1).png" alt="">
                    </div>
                </header>
                <main class="main1">
                     <img src=".//image2.png" alt="" class="img2">
                  <div class="divy">
                    <h2>We are a high-level 
                        data storage bank
                    </h2>
                    <p>The place to store various data
                        that you can access at any time through
                        the internet and where you can carry it.
                        This very flexible storage area
                        has a high level of security.
                        To enter into your own data you must enter
                        the password that you created
                        when you registered in this Data Warehouse. 
                    </p>
                 </div>         
                </main>
                <aside>
                   <div class="divbar">
                    <h3>FEATURES</h3> 
    
                    <p>Some of the features and advantages that we provide for those of you <br>
                        who store data in this Data Warehouse.</p>
                   </div>
                     
                   <div id="divelogo">
                    <div> <img src=".//01.png" alt=""></div>
                    <div><img src=".//2.png" alt=""></div>
                    <div><img src=".//3.png" alt=""></div>
                    <div><img src=".//4.png" alt=""></div>
                   </div>
                </aside>
    </div>
    
    <footer>
        <div class="line"></div>
      <nav>
        <div>
          <h1>Try for free!</h1>
        </div>
        <div>
            <input type="button" value="Learn More" class="input3">
            <button class="input4">Request Demo <span class="arrow">&#8594</span></button>
        </div>
      </nav>  
    </footer>
</body>
</html>