*{
   margin: 0;
   padding: 0;
   box-sizing: border-box; 
}

nav{
   display: flex;
   justify-content: space-around;
   /* text-align: center;
   width: 70px; */
   margin-right: 100px;
   margin-top: 30px;
}

.spany >a{
    text-decoration: none;
    margin-left: 70px;
}

.input1{
    border: 1px solid;
    padding: 5px;
    border-radius: 25px;
    height: 60px;
    width:  210px;
    margin-left: 150px;
    background-color: white;
    top: 50px;

}

.arrow{
    color: blueviolet;
}

div h1{
    margin-top: 50px;
    font-size:  70px;
    /* width: 20px; */
    color: rgb(8, 8, 31);
}

.div1{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

div p{
    margin-top: 40px;
    font-size: 18px;
}
.input2{
    border: 1px;
    border-radius: 25px;
    height: 35px;
    width: 200px;
    margin-top: 20px;
    background-color: rgba(156, 105, 226, 1);
}

.main1{
    background-color:#F063B826;
    width: 1240px;
    margin-left: 500px;
    /* padding: 5px 20px 20px; */
    margin-bottom: 100px;
    display: flex;
    margin-top: 100px;
    /* padding-left: 70px; */
    border-radius: 30px;
    gap: 80px;
}

.img2{
    margin-right: 60px;
}

.divy p{
    width: 474px ;
    height: 170px ;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 160%;
}


.divy h2{   
    display: flex;
    margin-top: 100px;
    width: 475px;
    align-items: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    color: #212353;
/* }

section{
  text-align: center;
  font-size: 40px;
  width: 407;
  height: 52px;
  /* margin-bottom: 30px; */
  /* top: 1613px; */
  /* left: 596.29px; */
  /* font-family: Arial, Helvetica, sans-serif; */
  /* font-weight: 700; */
  /* line-height: 100px; */
  /* align-items: center; */
  /* text-align: center; */
  /* color: #212353; */
}

.divbar h3{
    margin: 75px 40px 75px 15px;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif ;
    color:  #212353;
    font-style: normal;
}

.divbar p{
    margin: 65px 30px 65px 10px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    font-family: Arial, Helvetica, sans-serif;
    color: #4B5D68;
}

#divelogo{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 5rem;
    margin-right: 8rem;
    /* height: 10px;     */
    margin-bottom: 30px;
}

footer .line{
    width: 149rem;
    height: 1px;
    display: block;
    background-color: black;
}

.input3{
    /* font-size: 30px; */
    color: white;
    border: 1px solid #F063B8;
    padding: 10px;
    border-radius: 50px;
    height: 60px;
    width:  170px;
    margin-left: 150px;
    margin-top: 20px;
    background-color: #F063B8;
    /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25); */
    box-sizing: border-box;
    margin-right: 30px;
}

.input4{
    padding: 10px;
    border: 1px solid black;
    border-radius: 50px;
    height: 60px;
    width: 210px;
    margin-top: 20px;
    background-color: white;
    
}

/* .btn{
    margin-left: 40rem;
    align-items: center;
    display: flex;
    justify-content: center; */
}

/* .line h1{
    width: 584;
    /* height: 29px; */
    /* font-style: normal;
    font-weight: 500;
    font-size: 18px;  
    margin-bottom: 50px; 
} */ */



